image/: eog
video/: mpv
audio/: mpv
application/pdf: okular
text/html: chromium
text/plain: gedit
x-scheme-handler/magnet: transmission-gtk
application/vnd.openxmlformats-officedocument.wordprocessingml.document: libreoffice
