font_size 15
window_padding_width 4
scrollback_lines 100000
confirm_os_window_close 0
resize_in_steps yes

color0 #202425
color8 #555753

color1 #ff3333
color9 #ff5555

color2 #307000
color10 #4e9a06

color3 #ce5c00
color11 #edd400

color4 #3465a4
color12 #729fcf

color5 #75507b
color13 #ad7fa8

color6 #06989a
color14 #34e2e2

color7 #d3d7cf
color15 #eeeeec

## https://github.com/savq/melange-nvim/blob/master/term/kitty/melange_dark.conf
#background #292522
#foreground #ECE1D7
#cursor     none
#url_color  #7F91B2
#selection_background    #403A36
#selection_foreground    #ECE1D7
#tab_bar_background      #34302C
#active_tab_background   #34302C
#active_tab_foreground   #E49B5D
#inactive_tab_background #34302C
#inactive_tab_foreground #ECE1D7
#color0  #34302C
#color1  #BD8183
#color2  #78997A
#color3  #E49B5D
#color4  #7F91B2
#color5  #B380B0
#color6  #7B9695
#color7  #C1A78E
#color8  #867462
#color9  #D47766
#color10 #85B695
#color11 #EBC06D
#color12 #A3A9CE
#color13 #CF9BC2
#color14 #89B3B6
#color15 #ECE1D7
