snippet name "Your Name"
`echo "$FULLNAME"`
endsnippet

snippet date "YYYY-MM-DD"
`date +"%Y-%m-%d"`
endsnippet

snippet t "ISO 8601"
`date -Iminutes`
endsnippet

snippet lorem "Lorem Ipsum - 50 Words"
Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
endsnippet

snippet abc "abc"
abcdefghijklmnopqrstuvwxyz
endsnippet
