snippet fmail "Formal mail (German)" !b
Sehr geehrte${1: Damen und Herren},

$0

Freundliche Grüße,
`echo "$FIRST_NAME"`${1:`echo " $LAST_NAME"`}
endsnippet

snippet mail "Informal mail (German)" !b
${1:Hey},

$0

Freundliche Grüße,
`echo "$FIRST_NAME"`
endsnippet

snippet name "Your Name"
`echo "$FULLNAME"`
endsnippet

snippet fg "Freundliche Grüße, Name" !b
Freundliche Grüße,
`echo "$FIRST_NAME"`${0:`echo " $LAST_NAME"`}
endsnippet

snippet lg "Liebe Grüße, Vorname" !b
Liebe Grüße,
`echo "$FIRST_NAME"`
endsnippet

snippet kr "Kind regards, Name" !b
Kind regards,
`echo "$FIRST_NAME"`${0:`echo " $LAST_NAME"`}
endsnippet
