output DP1
off
output DP1-1
off
output DP1-1-6
off
output DP1-3
off
output DP2
off
output HDMI1
off
output VIRTUAL1
off
output DP1-1-5
crtc 2
filter bilinear
mode 1920x1080
pos 0x0
rate 60.00
transform 2.000000,0.000000,0.000000,0.000000,2.000000,0.000000,0.000000,0.000000,1.000000
x-prop-audio auto
x-prop-broadcast_rgb Automatic
x-prop-max_bpc 12
x-prop-non_desktop 0
output DP1-2
crtc 1
filter bilinear
mode 3840x2160
pos 3840x0
rate 60.00
transform 1.500000,0.000000,0.000000,0.000000,1.500000,0.000000,0.000000,0.000000,1.000000
x-prop-audio auto
x-prop-broadcast_rgb Automatic
x-prop-max_bpc 12
x-prop-non_desktop 0
output eDP1
crtc 0
mode 3840x2160
pos 9600x0
primary
rate 60.01
x-prop-broadcast_rgb Automatic
x-prop-colorspace Default
x-prop-max_bpc 12
x-prop-non_desktop 0
x-prop-scaling_mode Full aspect
