snippet name
`echo "$FULLNAME"`
endsnippet

snippet d "YYYY-MM-DD"
`date +"%Y-%m-%d"`
endsnippet

snippet dt "YYYY-MM-DDThh:mm+xx00"
`date -Iminutes`
endsnippet

snippet t "hh:mm"
`date +"%H:%M"`
endsnippet

snippet lorem "Lorem ipsum" i
Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
endsnippet

snippet abc "abc"
abcdefghijklmnopqrstuvwxyz
endsnippet
