snippet base
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>$1</title>

	<link rel="stylesheet" type="text/css" href="$2">

	<script src="$3"></script>
</head>
<body>
	<h1>$4</h1>

	<p>$0</p>
</body>
</html>
endsnippet

snippet ul
<ul>
	<li>$0</li>
</ul>
endsnippet

snippet 'div' "Generic HTML tag builder" r
<`!p snip.rv = match.group()`$0>
	$1
</`!p snip.rv = match.group()`>
endsnippet

snippet 'img|a|p|span|li|h1|h2|h3|h4|h5|h6' "Generic HTML tag builder" r
<`!p snip.rv = match.group()`$0>$1</`!p snip.rv = match.group()`>
endsnippet
