db_file            "~/.config/mpd/database"
log_file           "~/.config/mpd/log"

music_directory    "~/library/music"
playlist_directory "~/.config/mpd/playlists"
pid_file           "~/.config/mpd/pid"
state_file         "~/.config/mpd/state"
sticker_file       "~/.config/mpd/sticker.sql"
