output DP1
off
output DP1-1
off
output DP1-1-5
off
output DP1-1-6
off
output DP1-2
off
output DP1-3
off
output DP2
off
output VIRTUAL1
off
output HDMI1
crtc 1
gamma 1.0:0.909:0.909
mode 1920x1080
pos 960x0
rate 60.00
x-prop-aspect_ratio Automatic
x-prop-audio auto
x-prop-broadcast_rgb Automatic
x-prop-colorspace Default
x-prop-max_bpc 12
x-prop-non_desktop 0
output eDP1
crtc 0
gamma 1.0:0.909:0.909
mode 3840x2160
pos 0x1080
primary
rate 60.01
x-prop-broadcast_rgb Automatic
x-prop-colorspace Default
x-prop-max_bpc 12
x-prop-non_desktop 0
x-prop-scaling_mode Full aspect
